{
    "manifest_version": 2,
  
    "name": "Reno Omokiri Tweets",
    "description": "This extension will collate Reno Omokiri tweets and arrange them in verses with beautiful slideshow",
    "version": "0.0.0.1",
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    "browser_action": {
     "default_icon": "icon48.png",
     "default_popup": "popup.html"
    },
    "chrome_url_overrides" : {
        "newtab": "newtab.html"
    },
    "permissions": [
     "tabs"
     ]
}